# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.1.3
	maven_group = io.github.ivymc
	archives_base_name = compassplus

# Dependencies
	fabric_version=0.68.0+1.19.2
	ivycore_version=0.1.3
	levelz_file=4118048
	cloth_config_version=8.2.88
	cottonmc_version=6.3.0+1.19
	playerdataapi_version= 0.2.2+1.19.2

