# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.1.1
	maven_group = io.github.ivymc
	archives_base_name = compassplus_old

# Dependencies
	fabric_version=0.66.0+1.18.2
	ivycore_version=0.1.3old
	levelz_file=4048352
	cloth_config_version=6.4.90
	cottonmc_version=5.4.2+1.18.2
	playerdataapi_version=0.1.0+1.18
